# Configuration file

general {
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlightFire=0
    I:EntityBlitz=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDanmaku=0
    I:EntityDeer=0
    I:EntityDynamite=0
    I:EntityDynamiteBlockSafe=0
    I:EntityEnderman=0
    I:EntityFairy=0
    I:EntityFallingBlock=0
    I:EntityFishHook=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIllusionIllager=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJail=0
    I:EntityLlama=0
    I:EntityMaid=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntityPlayerDummy=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityPowerPoint=0
    I:EntityRabbit=0
    I:EntityRinnosuke=0
    I:EntityRitualFlowerGrowth=0
    I:EntitySamuraiIllager=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySilkworm=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySoulSnare=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityThornTrap=0
    I:EntityTippedArrow=0
    I:EntityTrolleyAudio=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVisOrb=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


