"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=1500
        "plustic:laser_gun"=1500
        "tcomplement:chisel"=1500
        "tconevo:tool_sceptre"=1500
        "tconstruct:arrow"=1500
        "tconstruct:battlesign"=1500
        "tconstruct:bolt"=1500
        "tconstruct:broadsword"=1500
        "tconstruct:cleaver"=1500
        "tconstruct:crossbow"=1500
        "tconstruct:excavator"=7500
        "tconstruct:frypan"=1500
        "tconstruct:hammer"=9500
        "tconstruct:hatchet"=1500
        "tconstruct:kama"=1500
        "tconstruct:longbow"=1500
        "tconstruct:longsword"=1500
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=1100
        "tconstruct:pickaxe"=1500
        "tconstruct:rapier"=1500
        "tconstruct:scythe"=4500
        "tconstruct:shortbow"=1500
        "tconstruct:shovel"=1500
        "tconstruct:shuriken"=1500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=1500
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
