# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=25

    # List of crops to process with their ages
    S:"Crops List" <
        minecraft:potatoes[age=7]
        minecraft:carrots[age=7]
        minecraft:wheat[age=7]
        minecraft:beetroots[age=3]
        minecraft:nether_wart[age=3]
        xlfoodmod:pepper_plant[age=7]
        xlfoodmod:cucumber_plant[age=7]
        xlfoodmod:rice_plant[age=7]
        xlfoodmod:corn_plant[age=7]
        xlfoodmod:lettuce_plant[age=7]
        xlfoodmod:tomato_plant[age=7]
        xlfoodmod:strawberry_plant[age=7]
        xlfoodmod:corn_plant[age=7]
        harvestcraft:pamsoybeancrop[age=3]
        harvestcraft:pamcantaloupecrop[age=3]
        harvestcraft:pamcassavacrop[age=3]
        harvestcraft:pamscallioncrop[age=3]
        harvestcraft:pamraspberrycrop[age=3]
        harvestcraft:pamagavecrop[age=3]
        harvestcraft:pamlentilcrop[age=3]
        harvestcraft:pamcucumbercrop[age=3]
        harvestcraft:pamjicamacrop[age=3]
        harvestcraft:pamstrawberrycrop[age=3]
        harvestcraft:pamcorncrop[age=3]
        harvestcraft:pamgrapecrop[age=3]
        harvestcraft:pamwintersquashcrop[age=3]
        harvestcraft:pamcauliflowercrop[age=3]
        harvestcraft:pameggplantcrop[age=3]
        harvestcraft:pamwaterchestnutcrop[age=3]
        roots:moonglow_crop[age=7]
        roots:spirit_herb_crop[age=7]
        roots:wildewheet_crop[age=7]
        roots:wildroot_crop[age=7]
        sakura:eggplantcrop[age=7]
        sakura:cabbagecrop[age=7]
        sakura:onioncrop[age=7]
        sakura:radishcrop[age=7]
        sakura:ricecrop[age=7]
        
        
     >

    # Curiosity Mode: sneak + right click with on block to get info in chat
    B:Curiosity=false

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=true

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=1
}


